spring.application.name=placementmanagementsystem
# Activate the 'local' profile to load application-local.properties
spring.profiles.active=local
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/placement_db1
spring.datasource.username=postgres
spring.datasource.password=1js23cs415

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (good for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true